pmf=c(0, 1/4, 1/2, 1/4, 0)
plot(-1:3, pmf, type='h', lwd=3, main='X의 확률질량함수', xlab='X', ylab='')
abline(h=0, lwd=3)
  
X=c(0, 1, 1, 2)
plot(ecdf(X), verticals=TRUE, lwd=2, main='X의 누적분포함수', xlab='X', ylab='')
points(0,0, lwd=1.5); points(1,0.25, lwd=1.5); points(2,0.75, lwd=1.5)


x=seq(-4, 4, 0.01); y=dnorm(x)
plot(x, y, xlab='', type='l', ylab='', lwd=2, main='확률밀도함수의 일반적인 모습') 
polygon(c(0,x[(x>=0)&(x<=2)],2), c(0,y[(x>=0)&(x<=2)],0), col="gray")

runif(5, min=0, max=0.5) # 난수 생성
punif(0.3, min=0, max=0.5) # 누적분포함수 값
dunif(0.3, min=0, max=0.5) # 확률밀도함수 값
qunif(0.9, min=0, max=0.5) # 0.9에 해당하는 확률변수 값

f = function(x) { (x-0.25)^2 * 2 }
integrate(f, lower = 0, upper = 0.5)

library(mnormt)
mu = c(0, 0) # 이변량 정규분포의 평균
sigma = matrix(c(1, 0.5, 0.5, 1), nrow = 2) # 분산-공분산 행렬
f = function(x, y) dmnorm(cbind(x, y), mu, sigma)

x = seq(-3, 3, 0.1); y = seq(-3, 3, 0.1) 
pdf = outer(x, y, f)
persp(x, y, pdf, theta=15, expand=0.7, col="lightblue")

x = seq(-3, 3, 0.01); y = seq(-3, 3, 0.01)
pdf = outer(x, y, f)
image(x, y, pdf, col=hcl.colors(12,"Oslo"))

library(pracma)
f = function(x, y) x^2 * y
ymin = function(x) x^2
v = integral2(f, -1, 1, ymin, 1)
1/v$Q

f = function(x, y) 5.25 * x^2 * y
ymin = function(x) x^2
ymax = function(x) x
integral2(f, 0, 1, ymin, ymax)$Q

x=seq(-2, 2, 0.01); fX=rep(0, 401)
for(i in 101:301) {
    f = function(y) 5.25 * x[i]^2 * y
    fX[i] = integrate(f, lower = x[i]^2, upper = 1)$value
    }
plot(x, fX, type='l', lwd=2, main='Marginal pdf of X')

y=seq(-1, 2, 0.01); fY=rep(0, 301)
for(i in 101:201) {
    f = function(x) 5.25 * x^2 * y[i]
    fY[i] = integrate(f, lower = -sqrt(y[i]), upper = sqrt(y[i]))$value
    }
plot(y, fY, type='l', lwd=2, main='Marginal pdf of Y')

f = function(x) { x^2 }
integrate(f, lower = -sqrt(0.5), upper = sqrt(0.5))

x=rnorm(1000); yy=rnorm(1000); y=x+1.02*yy
cov(x,y) # 공분산 (이론적인 값:1)
cor(x,y) # 상관계수 (이론적인 값: 0.7)
plot(x, y, xlab="", ylab="", main="Correlation Coefficient: 0.7")
abline(h=0, v=0, lwd=2) 
plot(x, -y, xlab="", ylab="", main="Correlation Coefficient: -0.7")
abline(h=0, v=0, lwd=2) 

x=rnorm(1000); y1=rnorm(1000); y2=x^2/10 + 0.1*y1
cor(x,y1) # 독립인 두 변수에 대한 상관계수 (이론적인 값: 0)
cor(x,y2) # 비선형적 관계를 가지고 있지만 상관계수가 반영을 못함.
plot(x, y1, xlab="", ylab="", main="Correlation Coefficient: 0")
abline(h=0, v=0, lwd=2) 
plot(x, y2, xlab="", ylab="", main="Correlation Coefficient: 0")
xx=seq(-4,4,0.01); lines(xx, xx^2/10, lwd=2)

==== 연습문제 ===

pmf=c(0, 1/2, 1/2, 0)
plot(c(-100,-50,100,150), pmf, type='h', lwd=3, main='X의 확률질량함수', xlab='', ylab='')
abline(h=0, lwd=3)

f1 = function(x) { 1-x^4 }
1/integrate(f1, lower = -1, upper = 1)$value
f2 = function(x) { 0.625*(1-x^4) }
integrate(f2, lower = -1/2, upper = 1/2)$value
f3 = function(x) { x*0.625*(1-x^4) }
integrate(f3, lower = -1, upper = 1)$value
f4 = function(x) { x^2*0.625*(1-x^4) }
integrate(f4, lower = -1, upper = 1)$value

0.1*0.2-0.05*0.3
(-0.05-0.005)^2*0.3+(0-0.005)^2*0.5+(0.1-0.005)^2*0.2
sqrt((-0.05-0.005)^2*0.3+(0-0.005)^2*0.5+(0.1-0.005)^2*0.2)
xymu = c(-0.05*(-0.05-0.005),-0.05*(0-0.005),-0.05*(0.1-0.005),0.05*(-0.05-0.005),0.05*(0-0.005),0.05*(0.1-0.005))
pr = c(0.1,0.3,0.1,0.2,0.2,0.1)
sum(xymu*pr)
xy = c(-0.05*-0.05,-0.05*0,-0.05*0.1,0.05*-0.05,0.05*0,0.05*0.1)
sum(xy*pr)
sy = sqrt((-0.05-0.005)^2*0.3+(0-0.005)^2*0.5+(0.1-0.005)^2*0.2)
sum(xymu*pr)/(0.05*sy)

library(pracma)
f = function(x, y) 1/x
ymax = function(x) x
integral2(f, 0, 1, 0, ymax)$Q

y=seq(-1, 2, 0.01); fY=rep(0, 301)
for(i in 102:201) {
    f = function(x) 1/x
    fY[i] = integrate(f, lower=y[i], upper=1)$value
    }
plot(y, fY, type='l', lwd=2, main='Marginal pdf of Y')

f = function(x, y) ifelse(x>=y, 1/x, 0)
ymax = function(x) x
integral2(f, 0.3, 0.5, 0.4, ymax)$Q

fX1 = function(x) x
integrate(fX1, lower=0, upper=1)$value
fX2 = function(x) (x-0.5)^2
integrate(fX2, lower=0, upper=1)$value
sqrt(integrate(fX2, lower=0, upper=1)$value)

f = function(y, x) 1/x
fY1 = function(y, x) y/x
ymin = function(y) y
integral2(fY1, 0, 1, ymin, 1)$Q
fY2 = function(y, x) (y-0.25)^2/x
integral2(fY2, 0, 1, ymin, 1)$Q
sqrt(integral2(fY2, 0, 1, ymin, 1)$Q)

fY1 = function(y) y * (-log(y))
integrate(fY1, lower=0, upper=1)$value
fY2 = function(y) (y-0.25)^2 * (-log(y))
integrate(fY2, lower=0, upper=1)$value
sqrt(integrate(fY2, lower=0, upper=1)$value)

fXY = function(x,y) (x-0.5) * (y-0.25) * (1/x)
ymax = function(x) x
integral2(fXY, 0, 1, 0, ymax)$Q

